apply plugin: 'java'
apply plugin: 'idea'

version '1.0-SNAPSHOT'

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // RxJava1
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Mosby
    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.1' // Model-View-Intent
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1' // Plain MVP
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.1' // MVP + ViewState support
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.1.1' // MVP + ViewState + LCE Views
    implementation 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.1.1' // Null Object Presenter for MVP
    implementation 'com.hannesdorfmann.mosby3:mvp-queuing-presenter:3.1.1' // Queuing Presenter for MVP

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Moshi
    implementation 'com.squareup.moshi:moshi:1.8.0'

    implementation 'junit:junit:4.12'
}

sourceSets {
    main {
        output.resourcesDir = file('bin/production/algorithm')
        // Compiled Java classes should use this directory
        java.outputDir = file('bin/production/algorithm')
        java.srcDirs = ['src/']
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}