apply plugin: 'java'
apply plugin: 'idea'

version '1.0-SNAPSHOT'

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // RxJava1
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'junit:junit:4.12'
}

sourceSets {
    main {
        output.resourcesDir = file('bin/production/algorithm')
        // Compiled Java classes should use this directory
        java.outputDir = file('bin/production/algorithm')
        java.srcDirs = ['src/']
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}