apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

version '1.0-SNAPSHOT'

buildscript {

    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // RxJava1
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Mosby
    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.1' // Model-View-Intent
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1' // Plain MVP
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.1' // MVP + ViewState support
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.1.1' // MVP + ViewState + LCE Views
    implementation 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.1.1' // Null Object Presenter for MVP
    implementation 'com.hannesdorfmann.mosby3:mvp-queuing-presenter:3.1.1' // Queuing Presenter for MVP

    implementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceSets {
    main {
        output.resourcesDir = file('bin/production/algorithm')
        // Compiled Java classes should use this directory
        java.outputDir = file('bin/production/algorithm')
        java.srcDirs = ['src/']
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}