include 'base'
include 'classic'
include 'jiuzhang'
include 'kb:kb0000'
include 'kb:kb0050'
include 'kb:kb0100'
include 'kb:kb0150'
include 'kb:kb0200'
include 'kb:kb0250'
include 'kb:kb0300'
include 'kb:kb0350'
include 'kb:kb0400'
include 'kb:kb0450'
include 'kb:kb0500'
include 'kb:kb0550'
include 'kb:kb0600'
include 'kb:kb0650'
include 'kb:kb0700'
include 'kb:kb0750'
include 'kb:kb0800'
include 'kb:kb0850'
include 'kb:kb0900'
include 'kb:kb0950'
include 'kb:kb1000'
include 'kb:kb1100'
findProject(':kb:kb0000')?.name = 'kb0000'
findProject(':kb:kb0050')?.name = 'kb0050'
findProject(':kb:kb0100')?.name = 'kb0100'
findProject(':kb:kb0150')?.name = 'kb0150'
findProject(':kb:kb0200')?.name = 'kb0200'
findProject(':kb:kb0250')?.name = 'kb0250'
findProject(':kb:kb0300')?.name = 'kb0300'
findProject(':kb:kb0350')?.name = 'kb0350'
findProject(':kb:kb0400')?.name = 'kb0400'
findProject(':kb:kb0450')?.name = 'kb0450'
findProject(':kb:kb0500')?.name = 'kb0500'
findProject(':kb:kb0550')?.name = 'kb0550'
findProject(':kb:kb0600')?.name = 'kb0600'
findProject(':kb:kb0650')?.name = 'kb0650'
findProject(':kb:kb0700')?.name = 'kb0700'
findProject(':kb:kb0750')?.name = 'kb0750'
findProject(':kb:kb0800')?.name = 'kb0800'
findProject(':kb:kb0850')?.name = 'kb0850'
findProject(':kb:kb0900')?.name = 'kb0900'
findProject(':kb:kb0950')?.name = 'kb0950'
findProject(':kb:kb1000')?.name = 'kb1000'
findProject(':kb:kb1100')?.name = 'kb1100'
